{
	"FileVersion": 3,
	"EngineAssociation": "{2D4674EE-4302-3B89-2F5E-14ACA8A7F268}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}